---
- name: Configure kiosk mode on hmi devices
  hosts: all
  gather_facts: False
  become: yes
  roles:
    - kiosk_mode
  vars:
  # Fetch subscription-manager credentials
    rhsm_username: "{{ rhsm_username }}"
    rhsm_password: "{{ rhsm_password }}"